<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="BMJUA_otf.otf">
            <string>BMJUAOTF</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reader View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="QRReader" id="Y6W-OH-hqX" customClass="QRReaderViewController" customModule="teaksungmi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NN5-rr-Wbt">
                                <rect key="frame" x="57" y="298" width="300" height="300"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="QR코드를 인식 시켜 주세요!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ks-n8-lQC">
                                <rect key="frame" x="27" y="254" width="360" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="BMJUAOTF" family="BM JUA_OTF" pointSize="35"/>
                                <color key="textColor" red="0.25225356099101282" green="0.25314021809174447" blue="0.25580018939393945" alpha="0.71934499172185429" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NN5-rr-Wbt" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="254" id="4ws-ix-khV"/>
                            <constraint firstItem="NN5-rr-Wbt" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="SsW-FT-r5W"/>
                            <constraint firstItem="NN5-rr-Wbt" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="57" id="ZRi-p4-Kqe"/>
                            <constraint firstItem="NN5-rr-Wbt" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="a0t-zD-2FK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="guideText" destination="7Ks-n8-lQC" id="NU7-n5-tTD"/>
                        <outlet property="readerView" destination="NN5-rr-Wbt" id="68Q-1C-pR4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23" y="78"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
